<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-,initial-scale=1.0">
        <title>Brandon Niles | Holy Grail Layout Example</title>
        <meta name="description" content="Layout on a website called 'Holy Grail'">
        <meta name="author" content="Brandon Niles">
    </head>
    <body>
        <header>
            <h1>A Holy Grail Layout Example</h1>
        </header>
        <nav>
            <ul>
                <li><a href="https://byui.edu">BYU-Idaho</a></li>
                <li><a href="https://churchofjesuschrist.org">The Church</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Article 1</h2>
                <article>
                    <p>lorem10  </p>
                </article>
            </section>
            <section>
                <h2>Article 2</h2>
                <article>
                    <p>lorem10  </p>
                </article>
            </section>
        </main>
        <aside>
            <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/albuquerque-new-mexico/1200x1200/albuquerque-temple-lds-820684-wallpaper.jpg" alt="Albuquerque New Mexico Temple" width="200">
        </aside>>
        <footer>
            Brandon Niles
        </footer>
    </body>

</html>